eureka.client.service-url.defaultZone=http://peer:8761/eureka,http://peer1:8765/eureka
spring.application.name=config
server.port=9999
spring.cloud.config.server.git.uri=https://github.com/bigmzc/config.git
