eureka.client.service-url.defaultZone=http://peer:8761/eureka,http://peer1:8765/eureka
spring.application.name=eureka-client
server.port=8766
#每间隔10s，向服务端发送一次心跳，证明自己依然”存活“
#告诉服务端，如果我20s之内没有给你发心跳，就代表我“死”了，将我踢出掉。
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

#添加健康监测
eureka.client.healthcheck.enabled=true
#关掉认证(公网下的生产环境不建议，内网部署可以）
management.security.enabled=false

#自定义负载均衡策略
#EUREKA-PROVIDER.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#配置feign客户端的日志级别
logging.level.com.baizhi.conf.FeignLogConf=debug

#启用feign与hystrix集成
feign.hystrix.enabled=true