eureka.client.service-url.defaultZone=http://peer1:8765/eureka
#Eureka不向自身注册
eureka.client.register-with-eureka=false
#关闭服务发现
eureka.client.fetch-registry=false
spring.application.name=peer
server.port=8761
#关闭自我保护机制
eureka.server.enable-self-preservation=false