eureka.client.service-url.defaultZone=http://peer:8761/eureka
#Eureka不向自身注册
eureka.client.register-with-eureka=false
#关闭服务发现
eureka.client.fetch-registry=false
spring.application.name=peer1
server.port=8765
#关闭自我保护机制-client宕机时移除
eureka.server.enable-self-preservation=false